<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .thumbnail {
        width: 300px;
        display: block;
        
      }
      .search_bar {
        display: block;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .vedio-prev {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      
      .channel-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .vedio-info {
        display: inline-block;
        width: 200px;
      }

      .profile-pic {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author, 
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search_bar" type="text" placeholder="Search">
   

    <div class="vedio-prev">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channel-picture/channel-1.jpeg">
        </div>
        <div class="vedio-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichal!
          </p>
          <p class="video-author">
            Marques Browniee
          </p>
          <p class="video-stats">
            3.4M views · 6 months ago
          </p>
        </div>
        
        
      </div>
    </div>

    <div class="vedio-prev">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channel-picture/channel-2.jpeg">
        </div>
        <div class="vedio-info">
          <div>
            <p class="video-title">
              Try not to laugh challenge #9
            </p>
          </div>
          <div>
            <p class="video-author">
              Markiplier
            </p>
          </div>
          <div>
            <p class="video-stats">
              19M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>