<!DOCTYPE html>
<html lang="en">
<head>
  <title>9f</title>
  <style>
    .card{
      width: 150px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display:inline-block;
      margin-right: 12px
    }
    .cat-pic {
      height: 100px;
      width: 100px;
      border: 2px;
      border-color: black;
      margin-bottom: 8px;
    }
    .name {
      color: black;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
      margin-left:12px;
    }
    .desc {
      color: black;
      font-size: 12px;
      margin-bottom: 5px;
      margin-left: 12px;
    }
    .fri-button {
      background-color: blue;
      color: white;
      border-radius: 5px;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 4px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="cat-pic" src="cat.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="desc">
      2 mutual friends
    </p>
    <button class="fri-button">
      Add friend
    </button>
  </div>
  <div class="card">
    <img class="cat-pic" src="cat.jpg">
    <p class="name">
      Teddy
    </p>
    <p class="desc">
      2 mutual friends
    </p>
    <button class="fri-button">
      Add friend
    </button>
  </div>
  <div class="card">
    <img class="cat-pic" src="cat.jpg">
    <p class="name">
      Oreo
    </p>
    <p class="desc">
      2 mutual friends
    </p>
    <button class="fri-button">
      Add friend
    </button>
  </div>
</body>
</html>